set.seed(100)
x<-rnorm(50,mean=10,sd=0.6)
t.test(x,mu=10)



x<-c(2,3,4)
y<-c(4,5,6)
cor.test(x,y)
cor.test(cars$speed,cars$dist)
# data:cars$speed and cars$dist
# t = 9.464, df = 48, p-value=1.49e-12

# Taking two samples fisher'stes
x <- rnorm(249, mean = 20)
y <- rnorm(79, mean = 30)
# var test in R
var.test(x, y, alternative = "two.sided")

# chi sqaured test
x<-c(9,2,5,4,6)
y<-c(4,5,6,8,2)
chisq.test(x,y)

fec <- function(n){
  if(n==0){
    return(1)
  }else{
    return(n*fact(n-1))
  }
  
}



